<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="E4DE28A0-025D-408B-9932-DFA7488CAF11">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="42.261719,69.886719" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>react</String>
            <ConnectedNoteIDs>1, 9, 11</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="141.433594,130.867188" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>components</String>
            <ConnectedNoteIDs>0, 3-4, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="342.394531,47.808594" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>don’t clobber data on render</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="366.5625,172.707031" Width="176.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>first arg is config for component</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="344.785156,234.324219" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>rest args are contents</String>
            <ConnectedNoteIDs>1, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="516.609375,241.996094" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>can be</String>
            <ConnectedNoteIDs>4, 6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="598.527344,211.632812" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>text</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="586.527344,274.082031" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>more components</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="231.957031,77.660156" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>render</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="119.695312,254.332031" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>events</String>
            <ConnectedNoteIDs>0, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="177.433594,304.105469" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>are custom</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="66.0,419.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>modules</String>
            <ConnectedNoteIDs>0, 12-13</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="158.132812,472.800781" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>browserify</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="155.0,432.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>nodejs style</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-13</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="47D0A0FB-8CE3-4CB3-B8F9-4358D1BB979D" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="D4E9C206-52B9-496A-87D8-6523DCBBBAE6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="15C088A3-E6F3-4F8D-8022-CDA6976C16B5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="13146140-3848-4C18-8931-D2E17D606252" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="0DE7678F-3248-4251-B267-67A8F713A212" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="4BFB9ABA-D326-4584-83E6-1625B3BD4B85" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="E6CE0B1D-6AF4-4369-B559-94996A109BE9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>